.comment
  .comment-info
    .author
      = comment.user_full_name
    .created_at
      = comment.formatted_created
  br
  .body
    = comment.text
  - if policy(comment).destroy?
    .actions
      = link_to t("common.destroy"), article_comment_path(article, comment), method: :delete
  br
