= content_tag :div, data: { fragment_id: "comments" } do
  - if policy(:comment).create?
    = render "comments/form", article: article
  - else
    .sign-in-link
      = link_to "Sign in", new_user_session_path
      '  to leave a comment
    br
  h5 Comments
  = render partial: "comments/comment", collection: comments
