= content_tag :div, data: { fragment_id: "comments" } do
  - if policy(:comment).create?
    = render "comments/form", article: article
  - else
    .sign-in-link
      = link_to t("common.sign_in"), new_user_session_path
      '  to leave a comment
    br
  h5 Comments
  - if comments.empty?
    p No one left a comment
  - else
    = render partial: "comments/comment", collection: comments
