.comment-form
  = simple_form_for [article, comment], data: { remote: true, behavior: "fragments" } do |f|
    .form-group
      = f.input :text, input_html: { class: "form-control", rows: 2 }
    .form-group
      = f.button :submit, class: "btn btn-primary"
