header.masthead.sign-in
  .overlay
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        .sign_form
          = simple_form_for resource,
              as: resource_name,
              url: session_path(resource_name),
              html: { class: "form-horizontal" } do |f|

            .form-header Sign in

            .form-inputs
              .form-group
                = f.input :email, required: false, autofocus: true,
                  input_html: { class: "form-control", placeholder: "Enter your email" }
              .form-group
                = f.input :password, required: false,
                  input_html: { class: "form-control", placeholder: "Enter your password" }
              .form-group.checkbox
                = f.input :remember_me, as: :boolean

            .form-actions
              = f.button :submit, "Sign in", class: "btn btn-primary"

            .shared-links
              = render "users/shared/links"
