.post-preview
  = link_to article_path(article) do
    h2.post-title = article.title
    h3.post-subtitle = article.title
  p.post-meta
    | Posted by
    a href="#"
      |  Start Bootstrap
    |  on September 24, 2018
hr
