.post-preview
  = link_to article_path(article) do
    h2.post-title = article.title
    h3.post-subtitle = article.title
  p.post-meta
    | Posted by
    '
    = article.user_full_name
    |  on
    '
    = article.created_at_h
hr
