.article-form
  = simple_form_for article.to_model, html_input: { class: "form-horizontal" } do |f|
    .form-group
      = f.input :title, autofocus: true, input_html: { class: "form-control" }
    .form-group
      = f.input :subtitle, input_html: { class: "form-control" }
    .form-group
      = f.input :text, as: :ckeditor, input_html: { class: "form-control" }
    .form-group
      = f.input :tag_titles, input_html: { data: { select_tags: possible_tags } }, required: true

    .form-group
      = f.button :submit, class: "btn btn-primary"
