.article-form
  = simple_form_for article, html_input: { class: "form-horizontal" } do |f|
    .form-group
      = f.input :title, autofocus: true, input_html: { class: "form-control" }
    .form-group
      = f.input :text, as: :ckeditor, input_html: { class: "form-control" }

    .form-group
      = f.button :submit, class: "btn btn-primary"
