header.masthead.edit-article
  .overlay
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        .site-heading
          h1 Write a decent article right now
          span.subheading Gather a lot of likes

= render "form"
