header.masthead.index
  .overlay
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        .site-heading
          h1
            | Discover for yourself something new
          span.subheading
            | Only IT
.container
  .row
    .col-lg-8.col-md-10.mx-auto
      - articles.each do |article|
        = render "article", article: article
      .clearfix
        a.btn.btn-primary.float-right[href="#"]
          | Older Posts →
hr
