header.masthead.index
  .overlay
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        .site-heading
          h1
            | Discover for yourself something new
          span.subheading
            | Only IT
.container
  .row
    .col-lg-8.col-md-10.mx-auto
      = render "application/search"
      - if articles.empty?
        .no-articles
          span No articles yet
      - else
        - articles.each do |article|
          = render "article", article: article
      .clearfix
        .float-right
          = paginate articles
hr
