header.masthead.show
  .overlay
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        .site-heading
          h1 = article.title
          span.subheading = article.title

article
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        = raw article.text
hr
