header.masthead.show
  .overlay
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        .site-heading
          h1 = article.title
          span.subheading = article.title

article
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        = raw article.text
      .col-lg-8.col-md-10.mx-auto
        .article-actions
          - if policy(article).update?
            = link_to "Edit", edit_article_path(article), class: "btn btn-primary edit-button"
            = link_to "Destroy", article_path(article), method: :delete, class: "btn btn-primary"
hr
.container
  .comments
    .row
      .col-lg-8.col-md-10.mx-auto
        p Comments
        = render "comments/comments", commtens: comments
        = paginate comments
        - if policy(:comment).create?
          = render "comments/form", article: article
        - else
          .sign-in-link
            = link_to "Sign in", new_user_session_path
            '  to leave a comment
