header.masthead.sign-up
  .overlay
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        .sign_form
          = simple_form_for resource,
              as: resource_name,
              url: password_path(resource_name),
              html: { method: :put, class: "form-horizontal" } do |f|

            .form-header Reset password

            = f.input :reset_password_token, as: :hidden
            = f.full_error :reset_password_token

            .form-inputs
              .form-group
                = f.input :password_confirmation, required: true, autofocus: true,
                  input_html: { class: "form-control" }
              .form-group
                = f.input :password, required: true, autofocus: true,
                  input_html: { class: "form-control" }
            .form-actions
              = f.button :submit, "Update password", class: "btn btn-primary"

            .shared-links
              = render "users/shared/links"
