header.masthead.sign-up
  .overlay
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        .sign_form
          = simple_form_for resource,
              as: resource_name,
              url: password_path(resource_name),
              html: { method: :post, class: "form-horizontal" } do |f|

            .form-header Forgot password

            .form-inputs
              .form-group
                = f.input :email, required: true, autofocus: true,
                  input_html: { class: "form-control" }

            .form-actions
              = f.button :submit, "Send instructions", class: "btn btn-primary"

            .shared-links
              = render "users/shared/links"
