.messages
  - flash.each do |type, content|
    div(class="alert alert-info" role="alert")
      = content
      button.close type="button" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true"
          | ×
