header.masthead.sign-up
  .overlay
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        .sign_form
          = simple_form_for resource,
              as: resource_name,
              url: registration_path(resource_name),
              html: { class: "form-horizontal" } do |f|

            .form-header Edit profile

            .form-inputs
              .form-group
                = f.input :full_name, required: true, autofocus: true,
                  input_html: { class: "form-control" }
              .form-group
                = f.input :email, required: true,
                  input_html: { class: "form-control" }
              .form-group
                = f.input :password, required: false,
                  input_html: { class: "form-control", autocomplete: "off" }
              .form-group
                = f.input :password_confirmation, required: false,
                  input_html: { class: "form-control" }

            .form-actions.sign-up-button
              = f.button :submit, "Update", class: "btn btn-primary"

            .end-account
              h6
                b Cancel my account
              p
                | Unhappy?
                '
                = link_to "Cancel my account.",
                    registration_path(resource_name),
                    data: { confirm: "Are you sure?" },
                    method: :delete
