header.masthead.sign-up
  .overlay
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        .sign_form
          = simple_form_for resource,
              as: resource_name,
              url: registration_path(resource_name),
              html: { class: "form-horizontal" } do |f|

            .form-header Sign up

            .form-inputs
              .form-group
                = f.input :full_name, required: true, autofocus: true,
                  input_html: { placeholder: "Jack Howard", class: "form-control" }
              .form-group
                = f.input :email, required: true,
                  input_html: { class: "form-control", placeholder: "Enter your email" }
              .form-group
                = f.input :password, required: true,
                  input_html: { class: "form-control", placeholder: "Enter your password" }
              .form-group
                = f.input :password_confirmation, required: true,
                  input_html: { class: "form-control", placeholder: "Confirm your password please" }

            .form-actions.sign-up-button
              = f.button :submit, "Sign up", class: "btn btn-primary"

            .shared-links
              = render "users/shared/links"
